# PseudoRedPower-Core

./: .gitignore  .travis.yml  README-ja.md  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/hexirp/: ConvertToArray.java  ListUtil.java  Mixin.java  Named.java  NamedItem.java  package-info.java
src/main/java/hexirp/: ListUtil.java  Named.java  package-info.java
src/main/java/hexirp/annotation/: Chaining.java  Command.java  DefaultLocation.java  Getting.java  Method.java  NonNull.java  NonNullByDefault.java  Nullable.java  Setting.java  package-info.java
src/main/java/hexirp/builder/: BranchedPhase.java  FinalPhase.java  InfolessPhase.java  ListingPhase.java  MaplikePhase.java  Phase.java  SettingMaterialPhase.java  SimpleTransitional.java  StackedPhase.java  package-info.java
src/main/java/hexirp/collection/: AbstractListUtil.java  ArrayBuilder.java  GettableTwoFields.java  HashMapHolder.java  HashMapUser.java  LinkedListUser.java  ListUtil.java  OneField.java  Pair.java  PoorTwoFields.java  TwoFields.java  Unit.java  UsingLinkedList.java  UsingList.java  package-info.java
src/main/java/hexirp/forge/: Index.java  Library.java  Loadable.java  LoadableLibrary.java  MinecraftItem.java  ModData.java  Registerable.java  RegisterableLibrary.java  package-info.java
src/main/java/hexirp/forge/loadable/: Environment.java  Named.java  (+7 more)
src/main/resources/: mcmod.info
src/test/java/hexirp/test/: AssertException.java  MethodChainTest.java  MethodTest.java  TestUtil.java  package-info.java
(+282 files in other folders)
