// とりあえずコピペ
buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}

	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
	}
}

// とりあえずコピペ
apply plugin: 'net.minecraftforge.gradle.forge'

// サンプルに従い変更
version = "0.0.0.0"
group= "com.github.hexirp.forge.prp.core"
archivesBaseName = project.projectDir.name

// とりあえずコピペ
minecraft {
	version = "1.8.9-11.15.1.1722"
	runDir = "run"

	mappings = "stable_22"
}

repositories {
	mavenCentral()
}

// 独自に依存するパッケージの定義
dependencies {
	testCompile 'junit:junit:4.12'
}

// javadocの設定
javadoc {
	options.encoding = "UTF-8"
}

// ソースコードのバージョンの定義
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// 日本語を使用するための設定
tasks.withType(Jar) {compileJava.options.encoding = 'UTF-8'}
tasks.withType(Jar) {compileTestJava.options.encoding = 'UTF-8'}
